~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FDESCRIPTION="2C0E6C60"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FNAMESPACE="229CF88E"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fcite_packages.R="730505F9"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fdownload_csl.R="36F69140"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fipak.R="8814A25A"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fsetup_gitattributes.R="2EBFD701"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fsetup_local_wdiff.R="290EA4FD"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fsetup_template.R="47D9BE53"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FR%2Fsetup_wdiff_hooks.R="316627B0"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2FREADME.md="43F5859"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2Fman%2Fcite_pkg.Rd="8F97797F"
~%2FGoogleDrive2%2Fgit-projects%2FminimalTemplate%2Fprodigenr-example.txt="E33CEFB3"
~%2FREADME.md="F31AB7B"
